# Cache 10G worth of packages for up to 1 month
proxy_cache_path /var/cache/bower/data levels=1:2 keys_zone=bower:16m inactive=1M max_size=10G;

# Multiple server definitions makes nginx retry
upstream registry_bower {
  server bower.herokuapp.com;
  server bower.herokuapp.com;
  keepalive 16;
}

server {
  listen 8002 default_server;

  gzip on;
  gzip_types application/json text/css text/javascript;
  gzip_proxied any;
  gzip_vary on;

  root /var/www;

  proxy_cache bower;
  proxy_cache_key $uri;
  proxy_cache_lock on;
  proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

  proxy_http_version 1.1;
  proxy_pass_request_headers off;
  proxy_set_header Host bower.herokuapp.com;

  location / {
    proxy_cache_valid any 5m;

    add_header X-Cache-Proxy $upstream_cache_status;

    proxy_pass http://registry_bower;
  }

  location ~ ^/.+/-/.+ {
    proxy_cache_valid any 1M;

    add_header X-Cache-Proxy $upstream_cache_status;

    proxy_pass http://registry_bower;
  }
}
